# BlogManagementApi

./: BlogManagementApi.sln  BlogManagementApi.sln.DotSettings  NuGet.config
Model/: Account.cs  AccountDetails.cs  Blog.cs  Model.csproj  Post.cs  PostStatistics.cs
WebApi_Framework48_EF6/: BlogsContext.cs  Global.asax  Global.asax.cs  PostsController.cs  Web.config  WebApiConfig.cs  WebApi_Framework48_EF6.csproj  packages.config
WebApi_Framework48_EF6/Properties/: AssemblyInfo.cs
WebApi_Net7/: BlogsContext.cs  PostsController.cs  Program.cs  WebApi_Net7.csproj  appsettings.json
WebApi_Net7_EFCore6/: BlogsContext.cs  PostsController.cs  Program.cs  WebApi_Net7_EFCore6.csproj
WebApi_Net7_EFCore6/Properties/: launchSettings.json
WebApi_Net7_EFCore6_DI/: PostsController.cs  WebApi_Net7_EFCore6_DI.csproj
WebApi_Net7_EFCore7/: ProductsController.cs  Program.cs  UnicornSuppliesContext.cs  WebApi_Net7_EFCore7.csproj  appsettings.json
WebApi_Net7_EFCore7_DI/: App.config  BlogsContext.cs  PostsController.cs  WebApi_Net7_EFCore7_DI.csproj
WebApi_Net7_EFCore7_DI_Bulk/: BlogsContext.cs  PostsController.cs  Program.cs  WebApi_Net7_EFCore7_DI_Bulk.csproj
WebApi_Net7_EFCore7_DI_Bulk_Minimal/: Program.cs  WebApi_Net7_EFCore7_DI_Bulk_Minimal.csproj  appsettings.json
WebApi_Net7_EFCore7_DI_Bulk_Minimal/Properties/: launchSettings.json
